@import "../../../library";

:host {
  margin: 0;
  flex: 0 0 auto;
  padding: 0;
}

a {
  width: 220px;
}

.menu {
  display: flex;
  flex-direction: row;

  a {
    width: unset;
  }
}

.mat-button {
  //font-family: $font-family;
  height: @header-height;
  line-height: @header-height;
}

.active {
  color: #fff176;
}
