/* You can add global styles to this file, and also import other style files */
@import "library";

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

p {
  line-height: 2em;
}

h3 {
  margin-top: 3em;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1em;
}

mat-sidenav-container {
  height: 100%;
}

.page {
  position: absolute;
  left: 0;
  right: 0;
  top: @header-height;
  bottom: 0;
  overflow: hidden;
  transform: perspective(1000px);
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.mat-button.inline-button {
  padding: 0 10px;
}

section {
  margin-bottom: 4em;
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  //color: $accent-color;
}

.usage-title {
  display: flex;

  p {
    margin: 0;
  }
}

.section-number {
  flex: 0 0 auto;
  border-radius: 50%;
  //border: 2px solid $primary-color;
  //background-color: $code-bg-color;
  //color: $primary-color;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}

.inline-number {
  display: inline-flex;
  margin: 0 0.2em;
}

.page-title {
  //box-shadow: inset 0 -5px 5px -5px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 -3px 8px 0 rgba(0, 0, 0, 0.08);
  //background-color: $primary-color;
  display: flex;
  flex-direction: column;
  color: #fff;

  h1 {
    text-align: center;
    margin: 2em auto;
    padding: 16px;
    font-weight: normal;
  }
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 150px;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.separator {
  height: 120px;
  width: 3px;
  //background-color: rgba(mat-color($demo-primary), 0.8);
}

//::-webkit-scrollbar {
//  height: 6px;
//  width: 6px;
//}
//
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//}
//
//::-webkit-scrollbar-thumb {
//  background-color: @mediumgray;
//  outline: 1px solid @darkgray;
//}
//
//::-webkit-scrollbar-thumb:window-inactive {
//  background: rgba(255, 0, 0, 0.4);
//}
